spring.application.name=time-clock
server.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./time-clock
spring.jackson.serialization.write-dates-as-timestamps=false
